# pelo longo?
# perna curta?
# faz auau?

porco1= [0, 1, 0]
porco2 = [0, 1, 1]
porco3 = [1, 1, 0]

cachorro1 = [0, 1, 1]
cachorro2 = [1, 0, 1]
cachorro3 = [1, 1, 1]

# nada a ver com os de cima

treino_x = [porco1, porco2, porco3, cachorro1, cachorro2, cachorro3]
#f[X, Y, Z] = 0,1
treino_y = [1,1,1,0,0,0] # 0 cachorro 1 porco
from sklearn.svm import LinearSVC

modelo = LinearSVC()
modelo.fit (treino_x, treino_y)
animal_misterioso = [1, 1, 1]
modelo.predict([animal_misterioso])
misterio1 = [1,1,1]
misterio2 = [1,1,0]
misterio3 = [0,1,0]

treino_x = [misterio1, misterio2, misterio3]
treino_y = [0, 1, 1]
previsoes = modelo.predict(treino_x)
previsoes
from sklearn.metrics import accuracy_score

accuracy_score(treino_y, previsoes)
from sklearn.metrics import accuracy_score

accuracy_score(treino_y, previsoes) * 100
